! FONT

font_family	JetBrainsMono-Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

foreground   #c9bebc
background   #0a0d0d
cursor       #c9bebc

color0       #0a0d0d
color8       #8c8583
color1       #3A5C61
color9       #3A5C61
color2       #5D6664
color10      #5D6664
color3       #937766
color11      #937766
color4       #837F7E
color12      #837F7E
color5       #C37E50
color13      #C37E50
color6       #CAA36B
color14      #CAA36B
color7       #c9bebc
color15      #c9bebc


! hyper-snazzy color theme
! color0	#23252e
! color8	#f9f8fe
! color1	#ff5c57
! color9	#ff5c57
! color2	#5af78e
! color10	#5af78e
! color3	#f3f99d
! color11	#f3f99d
! color4	#57c7ff
! color12	#57c7ff
! color5	#ff6ac1
! color13	#ff6ac1
! color6	#9aedfe
! color14	#9aedfe
! color7	#f1f1f0
! color15	#f1f1f0

!  Otto color theme
! color0	#23252e
! color8	#f9f8fe
! color1	#fd3762
! color9	#fd2e59
! color2	#2aacaa
! color10	#32cac8
! color3	#ffc46b
! color11	#f7c068
! color4	#ff716a
! color12	#f77067
! color5	#cb75f7
! color13	#b468dc
! color6	#5cc6d1
! color14	#56b6c2
! color7	#9cacad
! color15	#4a5f6a

background_opacity 0.75

window_margin_width 15
