# ---- ЦВЕТА -----------------------------------------------------------------
[color]
background = #1D2027
foreground = #F1F1F1
black = #1D2027
red = #fe3762
green = #2aacaa
yellow = #646261
blue = #4acaf4
magenta = #fe3762
cyan = #5cc7d1
orange = #ff716b
white = #fafafa
gray = #465a71
dark = #272A34
lime = #CAA36B
test = #90765E
brdr = #3A5C61
