[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${color.lime}
label-active-background = ${color.dark}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${color.white}
label-occupied-background = ${color.dark}

label-urgent = %name%
label-urgent-background = ${color.red}
#label-urgent-foreground = ${color.test}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${color.yellow}
label-empty-background = ${color.dark}
label-empty-padding = 2
######################################################
[module/alsa]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume-prefix = ""
format-volume-prefix-foreground = ${color.lime}
format-volume-prefix-background = ${color.dark}

format-volume = <label-volume>
format-volume-overline = ${color.dark}
format-volume-underline = ${color.background}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${color.red}
format-muted-prefix-padding = 1
format-muted-overline = ${color.lime}
format-muted-underline = ${color.lime}

label-volume = %percentage%%
label-volume-background =${color.dark}
label-volume-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.lime}
label-muted-background = ${color.dark}
label-muted-padding = 1

click-right =  pavucontrol 
######################################################
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = ${color.foreground}
label-layout-background = ${color.dark}
label-font = 4

format-prefix = " "
format-prefix-foreground = ${color.lime}
format-prefix-background = ${color.dark}
######################################################
[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"
time = "%H:%M"
format-prefix =""
label =%date% %time%

format-prefix-foreground = ${color.lime}
format-prefix-background = ${color.dark}
label-foreground = ${color.foreground}
label-background = ${color.dark}
######################################################
[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format = <label>
label = %output%
label-maxlen = 40

format-prefix-foreground = ${color.lime}
format-prefix-background = ${color.dark}
label-foreground = ${color.foreground}
label-background = ${color.dark}
######################################################
[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/openweathermap-simple.sh
#exec = "curl -s 'wttr.in/minsk?format=1' | awk '{print substr($0,4);}'"
interval = 600
format-prefix = " "

format-prefix-foreground = ${color.lime}
format-prefix-background = ${color.dark}
label-foreground = ${color.foreground}
label-background = ${color.dark}

click-left = "firefox https://wttr.in/minsk"
######################################################
[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

format-prefix-foreground = ${color.lime}
format-prefix-background = ${color.dark}
label-foreground = ${color.foreground}
label-background = ${color.dark}
######################################################
[module/barinfo]
type = custom/script
#exec = ~/.config/polybar/bar.sh
exec = echo "$(curl -s https://api.coindesk.com/v1/bpi/currentprice/usd.json | grep -o 'rate":"[^"]*' | cut -d\" -f3)"
interval = 600
#label-font = 0
#label-foreground = ${color.foreground}
label-background = ${color.dark}
format-prefix =" "
#format-prefix-font = 2

format-prefix-foreground = ${color.lime}
format-prefix-background = ${color.dark}
######################################################
[module/usd]
type = custom/script
#exec = ~/.config/polybar/usd.sh
exec = echo "$(curl -s "https://www.nbrb.by/api/exrates/rates/431" | jq '.Cur_OfficialRate' | cut -b 1,2,3,4)"
interval = 600
#label-font = 0
#label-foreground = ${color.foreground}
label-background = ${color.dark}
format-prefix ="$ "
#format-prefix-font = 2

format-prefix-foreground = ${color.lime}
format-prefix-background = ${color.dark}
######################################################
[module/euro]
type = custom/script
#exec = ~/.config/polybar/euro.sh
exec = echo "$(curl -s "https://www.nbrb.by/api/exrates/rates/451" | jq '.Cur_OfficialRate' | cut -b 1,2,3,4)"
interval = 600
#label-font = 0
#label-foreground = ${color.foreground}
label-background = ${color.dark}
format-prefix =" "
#format-prefix-font = 2

format-prefix-foreground = ${color.lime}
format-prefix-background = ${color.dark}
######################################################

[module/round-left]
type = custom/text
content = 
content-foreground = ${color.dark}

[module/round-right]
type = custom/text
content = 
content-foreground = ${color.dark}

[module/sep]
type = custom/text
content = _
content-foreground = ${color.black}
[module/tray]
type = custom/text
content = ________
content-foreground = ${color.dark}
content-background = ${color.dark}
######################################################
